<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Stickman Games | 10+</title>
    <meta
      name="description"
      content="Play Stickman Games Unblocked For Free"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="./style.css" as="style" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="/img/Nho.png" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P8Y3FM8KDP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P8Y3FM8KDP');
</script>
  </head>
  <body>
    <div>
      <div class="wrap-header">
        <header class="fixed">
          <div class="container">
            <nav>
              <input type="checkbox" id="check" />
              <label for="check" class="togglebtn">
                <svg
                  height="32px"
                  viewBox="0 0 32 32"
                  width="32px"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#ffffff"
                    d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z"
                  ></path>
                </svg>
              </label>
              <div class="logo-container">
                <label class="logo">
                  <a href="./index.html" title="Stickman Games">
                    <img
                      alt="Stickman Games - Play Unblocked Games"
                      src="./img/To.png"
                      width="500"
                      decoding="async"
                      data-nimg="1"
                      loading="lazy"
                      style="color: transparent"
                    />
                  </a>
                </label>
              </div>
            </nav>
          </div>
        </header>
      </div>
        <div class="container">
          <div class="game-content">
            <!-- games -->
            <div class="list-item">
              <a href="./game/stick-run.html" title="Stick run" class="item">
                <div class="image"> <img src="https://gswitchgames.github.io/stick-run/logo.png" width="200" height="200"
                    alt="Stick run"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stick run</h3>
                </div>
              </a>
              <a href="./game/Stickman-Fighter-2.html" title="Stickman Fighter 2" class="item">
                <div class="image"> <img src="https://webglmath.github.io/stickman-fighter-epic-battle-2/logo.png" width="200" height="200"
                    alt="Stickman Fighter 2"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Fighter 2</h3>
                </div>
              </a>
              <a href="./game/stick-merge-halloween.html" title="Stick Merge Halloween" class="item">
                <div class="image"> <img src="https://ubg77.github.io/edit/stick-merge-halloween/logo.png" width="200" height="200"
                    alt="Stick Merge Halloween"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stick Merge Halloween</h3>
                </div>
              </a>
              <a href="./game/stickman-climb-2.html" title="Stickman Climb 2" class="item">
                <div class="image"> <img src="https://ubg77.github.io/stickman-climb-2/logo.png" width="200" height="200"
                    alt="Stickman Climb 2"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Climb 2</h3>
                </div>
              </a>
              <a href="./game/stickman-go.html" title="Stickman Go" class="item">
                <div class="image"> <img src="https://slope-game.github.io/stickman-go/logo.png" width="200" height="200"
                    alt="Stickman Go"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Go</h3>
                </div>
              </a>
              <a href="./game/stickman-fighter-mega-brawl.html" title="Stickman Fighter Mega Brawl" class="item">
                <div class="image"> <img src="https://webglmath.github.io/stickman-fighter-mega-brawl/logo.png" width="200" height="200"
                    alt="Stickman Fighter Mega Brawl"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Fighter Mega Brawl</h3>
                </div>
              </a>
              <a href="./game/stick-defenders.html" title="Stick Defenders" class="item">
                <div class="image"> <img src="https://classroomjq.github.io/stick-defenders/logo.png" width="200" height="200"
                    alt="Stick Defenders"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stick Defenders</h3>
                </div>
              </a>
              <a href="./game/stickman-escape.html" title="Stickman Escape" class="item">
                <div class="image"> <img src="https://bitlifeonline.github.io/stickman-escape/logo.png" width="200" height="200"
                    alt="Stickman Escape"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Escape</h3>
                </div>
              </a>
              <a href="./game/stickman-bike-pr.html" title="Stickman Bike Pr" class="item">
                <div class="image"> <img src="https://ubg77.github.io/stickman-bike-pr/logo.png" width="200" height="200"
                    alt="Stickman Bike Pr"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Bike Pr</h3>
                </div>
              </a>
              <a href="./game/war-of-sticks.html" title="War Of Sticks" class="item">
                <div class="image"> <img src="https://ubg77.github.io/war-of-sticks/logo.png" width="200" height="200"
                    alt="War Of Sticks"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">War Of Sticks</h3>
                </div>
              </a>
              <a href="./game/stick-fighter.html" title="Stick Fighter" class="item">
                <div class="image"> <img src="https://classroomjq.github.io/stick-fighter/logo.png" width="200" height="200"
                    alt="Stick Fighter"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stick Fighter</h3>
                </div>
              </a>
              <a href="./game/stickman-army-the-defenders.html" title="Stickman Army The Defenders" class="item">
                <div class="image"> <img src="https://classroomjq.github.io/stickman-army-the-defenders/logo.png" width="200" height="200"
                    alt="Stickman Army The Defenders"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Army The Defenders</h3>
                </div>
              </a>
              <a href="./game/stickman-climb.html" title="Stickman Climb" class="item">
                <div class="image"> <img src="https://classroomjq.github.io/stickman-climb/logo.png" width="200" height="200"
                    alt="Stickman Climb"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Climb</h3>
                </div>
              </a>
              <a href="./game/red-and-blue-stickman-2.html" title="Red And Blue Stickman 2" class="item">
                <div class="image"> <img src="https://unblocked-games911.github.io/red-and-blue-stickman-2/logo.png" width="200" height="200"
                    alt="Red And Blue Stickman 2"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Red And Blue Stickman 2</h3>
                </div>
              </a>
              <a href="./game/noob-vs-pro-stick-war.html" title="Noob vs Pro Stick War" class="item">
                <div class="image"> <img src="https://classroomjq.github.io/noob-vs-pro-stick-war/logo.png" width="200" height="200"
                    alt="Noob vs Pro Stick War"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Noob vs Pro Stick War</h3>
                </div>
              </a>
              <a href="./game/stickman-vs-huggy-wuggy.html" title="Stickman vs Huggy Wuggy" class="item">
                <div class="image"> <img src="https://classroomjq.github.io/stickman-vs-huggy-wuggy/logo.png" width="200" height="200"
                    alt="Stickman vs Huggy Wuggy"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman vs Huggy Wuggy</h3>
                </div>
              </a>
              <a href="./game/red-stickman-vs-monster-school.html" title="Red Stickman vs Monster School" class="item">
                <div class="image"> <img src="https://rebemanae.github.io/red-stickman-vs-monster-school/logo.png" width="200" height="200"
                    alt="Red Stickman vs Monster School"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Red Stickman vs Monster School</h3>
                </div>
              </a>
              <a href="./game/stickman-that-one-level.html" title="Stickman That One Level" class="item">
                <div class="image"> <img src="https://rebemanae.github.io/stickman-that-one-level/logo.png" width="200" height="200"
                    alt="Stickman That One Level"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman That One Level</h3>
                </div>
              </a>
              <a href="./game/noob-vs-pro-vs-stickman-jailbreak.html" title="Noob vs pro vs stickman jailbreak" class="item">
                <div class="image"> <img src="https://rebemanae.github.io/noob-vs-pro-vs-stickman-jailbreak/logo.png" width="200" height="200"
                    alt="Noob vs pro vs stickman jailbreak"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Noob vs pro vs stickman jailbreak</h3>
                </div>
              </a>
              <a href="./game/stickman-parkour.html" title="Stickman Parkour" class="item">
                <div class="image"> <img src="https://rebemanae.github.io/stickman-parkour/logo.png" width="200" height="200"
                    alt="Stickman Parkour"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Parkour</h3>
                </div>
              </a>
              <a href="./game/stickman-planks-fall.html" title="Stickman planks fall" class="item">
                <div class="image"> <img src="https://classroomjq.github.io/stickman-planks-fall/logo.png" width="200" height="200"
                    alt="Stickman planks fall"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman planks fall</h3>
                </div>
              </a>
              <a href="./game/stickman-parkour-skyland.html" title="Stickman parkour skyland" class="item">
                <div class="image"> <img src="https://slope-game.github.io/stickman-parkour-skyland/logo.png" width="200" height="200"
                    alt="Stickman parkour skyland"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman parkour skyland</h3>
                </div>
              </a>
              <a href="./game/stickman-parkour-2-lucky-block.html" title="Stickman parkour 2 lucky block" class="item">
                <div class="image"> <img src="https://slope-game.github.io/stickman-parkour-2-lucky-block/logo.png" width="200" height="200"
                    alt="Stickman parkour 2 lucky block"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman parkour 2 lucky block</h3>
                </div>
              </a>
              <a href="./game/gun-fu-stickman-2.html" title="Gun fu stickman 2" class="item">
                <div class="image"> <img src="https://slope-game.github.io/gun-fu-stickman-2/logo.png" width="200" height="200"
                    alt="Gun fu stickman 2"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Gun fu stickman 2</h3>
                </div>
              </a>
              <a href="./game/stickman-war.html" title="Stickman war" class="item">
                <div class="image"> <img src="https://slope-game.github.io/stickman-war/logo.png" width="200" height="200"
                    alt="Stickman war"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman war</h3>
                </div>
              </a>
              <a href="./game/stick-war-ninja-duel.html" title="Stick war ninja duel" class="item">
                <div class="image"> <img src="https://slope-game.github.io/stick-war-ninja-duel/logo.png" width="200" height="200"
                    alt="Stick war ninja duel"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stick war ninja duel</h3>
                </div>
              </a>
              <a href="./game/fall-red-stickman.html" title="Fall red stickman" class="item">
                <div class="image"> <img src="https://slope-game.github.io/fall-red-stickman/logo.png" width="200" height="200"
                    alt="Fall red stickman"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Fall red stickman</h3>
                </div>
              </a>
              <a href="./game/draw-and-save-stickman.html" title="Draw and save stickman" class="item">
                <div class="image"> <img src="https://slope-game.github.io/draw-and-save-stickman/logo.png" width="200" height="200"
                    alt="Draw and save stickman"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Draw and save stickman</h3>
                </div>
              </a>
              <a href="./game/stickman-archer-2.html" title="Stickman archer 2" class="item">
                <div class="image"> <img src="https://slope-game.github.io/stickman-archer-2/logo.png" width="200" height="200"
                    alt="Stickman archer 2"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman archer 2</h3>
                </div>
              </a>
              <a href="./game/stickman-archer-3-2018.html" title="Stickman archer 3 " class="item">
                <div class="image"> <img src="https://slope-game.github.io/stickman-archer-3-2018/logo.png" width="200" height="200"
                    alt="Stickman archer 3 "/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman archer 3 </h3>
                </div>
              </a>
              <a href="./game/stick-hero.html" title="Stick hero" class="item">
                <div class="image"> <img src="https://slope-game.github.io/stick-hero/logo.png" width="200" height="200"
                    alt="Stick hero"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stick hero</h3>
                </div>
              </a>
              <a href="./game/stickman-crazy-box.html" title="Stickman crazy box" class="item">
                <div class="image"> <img src="https://bitlifeonline.github.io/stickman-crazy-box/logo.png" width="200" height="200"
                    alt="Stickman crazy box"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman crazy box</h3>
                </div>
              </a>
              <a href="./game/stickman-dragon-fight.html" title="Stickman dragon fight" class="item">
                <div class="image"> <img src="https://bitlifeonline.github.io/stickman-dragon-fight/logo.png" width="200" height="200"
                    alt="Stickman dragon fight"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman dragon fight</h3>
                </div>
              </a>
              <a href="./game/stickmanhook.html" title="Stickman Hook" class="item">
                <div class="image"> <img src="https://webglmath.github.io/stickmanhook/logo.png" width="200" height="200"
                    alt="Stickman Hook"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Hook</h3>
                </div>
              </a>
              <a href="./game/the-spear-stickman.html" title="The Spear Stickman" class="item">
                <div class="image"> <img src="https://webglmath.github.io/the-spear-stickman/logo.png" width="200" height="200"
                    alt="The Spear Stickman"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">The Spear Stickman</h3>
                </div>
              </a>
              <a href="./game/Stickman-Fighter.html" title="Stickman Fighter" class="item">
                <div class="image"> <img src="https://webglmath.github.io/stickman-fighter-epic-battle/logo.png" width="200" height="200"
                    alt="Stickman Fighter"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stickman Fighter</h3>
                </div>
              </a>
              <a href="./game/stickmerge.html" title="Stick Merge" class="item">
                <div class="image"> <img src="https://webglmath.github.io/stickmerge/logo.png" width="200" height="200"
                    alt="Stick Merge"/>
                </div>
                <div class="content">
                  <h3 class="heading-game">Stick Merge</h3>
                </div>
              </a>
            </div>
          </div>      
          </div>
        </div>
      </div>
      <footer class="footer section">
        <div class="ft-img"></div>
        <div class="container">
          <div class="ft-menu">
            <div class="ft-links">
              <div class="ft-copyright">
                <span>
                  <p style="text-align: center; color: #fff">
                    <strong
                      >Copyright © 2024 Stickman Games. All Rights
                      Reserved</strong
                    >
                    <br />
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div id="toTop" class="show">
        <a class="scroll" href="#top" id="back-to-top" title="Back to top">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="#fff"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"
            ></path>
          </svg>
        </a>
      </div>
      <div id="popup"></div>
    </div>
  </body>
  <script src="./js/script.js"></script>
  <style>
    .game-desc {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      animation: fadeIn 0.8s ease;
    }

    .game-desc h1 {
      font-size: 2.5em;
      color: #2c3e50;
      text-align: center;
      margin-bottom: 30px;
      position: relative;
      padding-bottom: 15px;
    }

    .game-desc h1:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: linear-gradient(to right, #3498db, #2ecc71);
    }

    .game-desc p {
      line-height: 1.8;
      color: #444;
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }

    .game-desc p:hover {
      transform: translateX(10px);
    }

    .game-desc strong {
      color: #e74c3c;
      font-weight: 600;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
      margin: 30px 0;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .video-wrapper:hover {
      transform: translateY(-5px);
    }

    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    .game-desc h2 {
      font-size: 1.8em;
      color: #2c3e50;
      margin: 30px 0 20px;
      position: relative;
      padding-left: 15px;
    }

    .game-desc h2:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 4px;
      background: #3498db;
      border-radius: 2px;
    }

    .keywords {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: 20px 0;
    }

    .keywords span {
      background: #f0f2f5;
      padding: 8px 15px;
      border-radius: 20px;
      font-size: 0.9em;
      color: #34495e;
      transition: all 0.3s ease;
    }

    .keywords span:hover {
      background: #3498db;
      color: white;
      transform: translateY(-2px);
    }

    .game-links {
      list-style: none;
      padding: 0;
    }

    .game-links li {
      margin: 15px 0;
      padding-left: 25px;
      position: relative;
    }

    .game-links li:before {
      content: '🎮';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .game-links a {
      color: #3498db;
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
    }

    .game-links a:after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background: #3498db;
      transition: width 0.3s ease;
    }

    .game-links a:hover {
      color: #2980b9;
    }

    .game-links a:hover:after {
      width: 100%;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 768px) {
      .game-desc {
        padding: 15px;
      }
      
      .game-desc h1 {
        font-size: 2em;
      }
      
      .keywords {
        justify-content: center;
      }
    }

    .play-more-games {
      text-align: center;
      padding: 40px 0;
      margin: 20px 0;
    }

    .play-button {
      display: inline-flex;
      align-items: center;
      padding: 20px 40px;
      font-size: 1.5em;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(-45deg, #ff416c, #ff4b2b);
      border-radius: 50px;
      text-decoration: none;
      box-shadow: 0 10px 20px rgba(255, 65, 108, 0.3);
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;
      overflow: hidden;
    }

    .game-icon {
      margin-left: 15px;
      font-size: 1.2em;
      transition: transform 0.3s ease;
    }

    .play-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(255, 65, 108, 0.4);
    }

    .play-button:hover .game-icon {
      transform: rotate(360deg);
    }

    .play-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transition: 0.5s;
    }

    .play-button:hover::before {
      left: 100%;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .play-button {
      animation: pulse 2s infinite;
    }
  </style>
</html>
